[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/fonts/MajorMonoDisplay LARGE.tres" type="DynamicFont" id=1]
[ext_resource path="res://objects/fonts/MajorMonoDisplay SMALL.tres" type="DynamicFont" id=2]
[ext_resource path="res://objects/controls/HUD.gd" type="Script" id=3]
[ext_resource path="res://objects/fonts/MajorMonoDisplay TINY.tres" type="DynamicFont" id=4]
[ext_resource path="res://objects/fonts/MajorMonoDisplay MEDIUM.tres" type="DynamicFont" id=5]
[ext_resource path="res://objects/fonts/MajorMonoDisplay SMALLER.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=3]
resource_name = "Continuously"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/MainMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/SubMessage:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 7.9, 11.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.05, 0.0, 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/SubMessage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/MainMessage:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 6, 11.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/SubMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4, 6, 10 ),
"transitions": PoolRealArray( 1, 1.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/MainMessage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4, 6, 10 ),
"transitions": PoolRealArray( 1, 2, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/HighscoreTitle:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4, 6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/HighscoreText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4, 6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Game Overy"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/MainMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/SubMessage:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/SubMessage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/MainMessage:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/SubMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/MainMessage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/MainMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/SubMessage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/SubMessage:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/MainMessage:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/MainMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/SubMessage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Single"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/MainMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/SubMessage:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.05, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/SubMessage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/MainMessage:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/SubMessage:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25, 4, 6 ),
"transitions": PoolRealArray( 1, 1.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/MainMessage:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.25, 1, 6 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/HighscoreTitle:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/HighscoreText:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Continuously = SubResource( 3 )
"anims/Game Overy" = SubResource( 4 )
anims/RESET = SubResource( 1 )
anims/Single = SubResource( 2 )

[node name="FooterLeft" type="Label" parent="AnimationPlayer"]
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 1317, 284 )
custom_colors/font_color = Color( 0, 0.666667, 0.333333, 1 )
custom_fonts/font = ExtResource( 4 )
valign = 2

[node name="FooterRight" type="Label" parent="AnimationPlayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = 1.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 177, 53 )
custom_colors/font_color = Color( 0, 0.666667, 0.333333, 1 )
custom_fonts/font = ExtResource( 4 )
align = 2
valign = 2

[node name="Score" type="Label" parent="AnimationPlayer"]
margin_right = 239.76
margin_bottom = 33.0
rect_pivot_offset = Vector2( 1317, 284 )
custom_colors/font_color = Color( 0, 0.666667, 0.333333, 1 )
custom_fonts/font = ExtResource( 2 )

[node name="Lives" type="Label" parent="AnimationPlayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.48
margin_bottom = 33.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 177, 53 )
custom_colors/font_color = Color( 0, 0.666667, 0.333333, 1 )
custom_fonts/font = ExtResource( 2 )
align = 2

[node name="Level" type="Label" parent="AnimationPlayer"]
anchor_right = 1.0
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 0.666667, 0.333333, 1 )
custom_fonts/font = ExtResource( 2 )
align = 1

[node name="SubMessage" type="Label" parent="AnimationPlayer"]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "1 cookie 1 play"
align = 1
valign = 1
percent_visible = 0.0

[node name="MainMessage" type="Label" parent="AnimationPlayer"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
margin_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
percent_visible = 0.0

[node name="InputLabel" type="Label" parent="AnimationPlayer"]
anchor_left = 0.2
anchor_top = 0.45
anchor_right = 0.8
anchor_bottom = 0.45
custom_fonts/font = ExtResource( 2 )
text = "enter your name:"
align = 1

[node name="TextEdit" type="LineEdit" parent="AnimationPlayer"]
anchor_left = 0.2
anchor_top = 0.45
anchor_right = 0.8
anchor_bottom = 0.45
margin_top = 50.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "jon doh"
context_menu_enabled = false
clear_button_enabled = true
deselect_on_focus_loss_enabled = false
caret_blink = true

[node name="HighscoreTitle" type="Label" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.35
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "-=[  H i g h s c o r e  ]=-"
align = 1
valign = 1

[node name="HighscoreText" type="Label" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.35
margin_top = 90.0
margin_bottom = 373.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "# | score | level | player
---+-------+-------+-------------------
 1.|      1|     2 | @liske
 2.|      1|     2 | @liske
 3.|      1|     2 | @liske
 4.|      1|     2 | @liske
 5.|      1|     2 | @liske
 6.|      1|     2 | @liske
 7.|      1|     2 | @liske
 8.|      1|     2 | @liske
 9.|      1|     2 | @liske
10.|      1|     2 | @liske"

[connection signal="text_entered" from="AnimationPlayer/TextEdit" to="." method="_on_TextEdit_text_entered"]
